<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>SmartMug</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="home">Home</a></li>
        <li><a href="#section2">Settings</a></li>
        <li><a href="#section3">About</a></li>
      </ul>
    </div>

    <div>
      <div class="row">
        <div class="col-xs-6 col-sm-4">
          <button type="button" class="btn btn-primary btn-lg">button 1</button>
        </div>
        <div class="col-xs-6 col-sm-4">
          <button type="button" class="btn btn-primary btn-lg">Button 2</button>
        </div>
      </div>
      <div class="row">
        <br>
        <div class="col-xs-6 col-sm-4">
          <button type="button" class="btn btn-primary btn-lg">button 3</button>
        </div>
        <div class="col-xs-6 col-sm-4">
          <button type="button" class="btn btn-primary btn-lg">Button 4</button>
        </div>
      </div>
    </div>


    <div class="col-sm-9">
    </div>


  </div>
</div>

</body>
</html>
